spring.datasource.url=jdbc:mysql://localhost:3306/hiring_wheel
spring.datasource.username=root
spring.datasource.password=Anshul@282
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=1016